<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generic Tower Defense</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Open+Sans:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="projectPage.css"> 
</head>
<body>
    <div id="vanta-background"></div>
    <header>
        <div class="header-content">
            <div class="back-button">
                <a href="index.html"><img src="img/backButton.png" alt="Back"></a>
            </div>
            <div class="project-title">
                <h1>Generic Tower Defense</h1>
            </div>
        </div>
    </header>

    <main>
        <section class="content-section">
            <div class="project-details">
                <img src="img/logogame 1.png" alt="Generic Tower Defense poster" class="ProjectLogo">
                <h3>Introduction to the project</h3>
                <p>Generic Tower Defense is a project which i made for a school assignment to make a tower defense game. GenericTD focusses on having a clean and simple artstyle 
                    while still being fun and enjoyable to play, i learned a lot during the development of this project about not only how to make better code but also how to use git more efficiently.
                </p>
                <h3>Gameplay</h3>
                <p>The gameplay consists of you having to stop ever increasing waves of enemies from getting to your "Base" you can defend against the incoming enemies by buying and placing turrets along the path to your base.</p>
                <img src="" alt="">
                <h3>Buying Turrets</h3>
                <p>You can buy turrets with a currency you get from killing enemies which is called "Metal"</p>
                <img src="img/TDvisualsheet.png" alt="tower defense visual sheet">
                <p>There are currently 2 different turrets you can buy</p>
                <h3>Turret placing</h3>
                <p>When you buy a turret you go into placing mode, where a place icon will be following your mouse location along a grid and when you click you put down the turret on the grid where you clicked</p>
                <img src="img/Unity_nlw5cgkwex.gif" alt="turret placing gif">
                <p>Set variable "mousePosition" as the position of the mouse</p>
                <img src="img/movetomouse.png" alt="mouse code">
                <p>Move the place indicator along the grid smoothly with help of the DotWeen extension</p>
                <img src="img/movealonggrid.png" alt="grid code">
                <p>Place the turret when you click left mouse button</p>
                <img src="img/placeturret.png" alt="place turret">
                <h3>Showreel video</h3>
                <section class="youtube-section">
                    <h3>Gamplay video</h3>
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://youtu.be/-AChHSbGSsk" frameborder="0" allowfullscreen></iframe>
                    </div>
                </section>
                <p>While developing this project i learned a lot of new skills in and outside of unity and i am very pleased with the end result</p>
            </div>
            <div class="button-group">
                <a href="https://github.com/JonasDriessen0/TowerDefenseJonas/tree/develop" class="github-button" target="_blank">View on GitHub</a>
                <a href="https://github.com/JonasDriessen0/TowerDefenseJonas/releases/tag/0.0.2" class="download-button" target="_blank">Download</a>
            </div>
        </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://www.vantajs.com/dist/vanta.net.min.js"></script>
    <script src="script.js"></script>
</body>
</html>